spring.application.name = 2023b.shir.zur

server.port=8083
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

### MongoDB Configuration
spring.data.mongodb.database=2023bshirzurdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017

###JMS Integration
spring.artemis.mode=embedded

#spring.data.mongodb.uri=mongodb://mongoDb:27017/2023bshirzurdb